<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'businessinfos' => [
        'name' => 'Businessinfos',
        'index_title' => 'Businessinfos List',
        'new_title' => 'New Businessinfo',
        'create_title' => 'Create Businessinfo',
        'edit_title' => 'Edit Businessinfo',
        'show_title' => 'Show Businessinfo',
        'inputs' => [
            'business_name' => 'Business Name',
            'user_id' => 'User',
            'audience_need' => 'Audience Need',
            'business_model' => 'Business Model',
            'target_market' => 'Target Market',
            'competition_ad' => 'Competition Ad',
            'management_team' => 'Management Team',
            'loan_amount' => 'Loan Amount',
            'loan_reason' => 'Loan Reason',
        ],
    ],

    'cashlows' => [
        'name' => 'Cashlows',
        'index_title' => 'Cashlows List',
        'new_title' => 'New Cashlow',
        'create_title' => 'Create Cashlow',
        'edit_title' => 'Edit Cashlow',
        'show_title' => 'Show Cashlow',
        'inputs' => [
            'directin_one' => 'Directin One',
            'directin_two' => 'Directin Two',
            'directin_three' => 'Directin Three',
            'directin_four' => 'Directin Four',
            'indirectin_one' => 'Indirectin One',
            'indirectin_two' => 'Indirectin Two',
            'indirectin_three' => 'Indirectin Three',
            'indirectin_four' => 'Indirectin Four',
            'wages_one' => 'Wages One',
            'wages_two' => 'Wages Two',
            'wages_three' => 'Wages Three',
            'wages_four' => 'Wages Four',
            'capitalcost_one' => 'Capitalcost One',
            'capitalcost_two' => 'Capitalcost Two',
            'capitalcost_three' => 'Capitalcost Three',
            'capitalcost_four' => 'Capitalcost Four',
            'businessinfo_id' => 'Businessinfo',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'name' => 'Name',
            'price' => 'Price',
            'quantity' => 'Quantity',
            'businessinfo_id' => 'Businessinfo',
        ],
    ],

    'salesforcasts' => [
        'name' => 'Salesforcasts',
        'index_title' => 'Salesforcasts List',
        'new_title' => 'New Salesforcast',
        'create_title' => 'Create Salesforcast',
        'edit_title' => 'Edit Salesforcast',
        'show_title' => 'Show Salesforcast',
        'inputs' => [
            'product_id' => 'Product',
            'jan_price' => 'Jan Price',
            'feb_price' => 'Feb Price',
            'mar_price' => 'Mar Price',
            'aprile_price' => 'Aprile Price',
            'may_price' => 'May Price',
            'jun_price' => 'Jun Price',
            'jul_price' => 'Jul Price',
            'aug_price' => 'Aug Price',
            'sep_price' => 'Sep Price',
            'oct_price' => 'Oct Price',
            'nov_price' => 'Nov Price',
            'dec_price' => 'Dec Price',
            'jan_qty' => 'Jan Qty',
            'feb_qty' => 'Feb Qty',
            'mar_qty' => 'Mar Qty',
            'apr_qty' => 'Apr Qty',
            'may_qty' => 'May Qty',
            'jun_qty' => 'Jun Qty',
            'jul_qty' => 'Jul Qty',
            'aug_qty' => 'Aug Qty',
            'sep_qty' => 'Sep Qty',
            'oct_qty' => 'Oct Qty',
            'nov_qty' => 'Nov Qty',
            'dec_qty' => 'Dec Qty',
            'jan_cost' => 'Jan Cost',
            'feb_cost' => 'Feb Cost',
            'mar_cost' => 'Mar Cost',
            'apr_cost' => 'Apr Cost',
            'may_cost' => 'May Cost',
            'jun_cost' => 'Jun Cost',
            'jul_cost' => 'Jul Cost',
            'aug_cost' => 'Aug Cost',
            'sep_cost' => 'Sep Cost',
            'oct_cost' => 'Oct Cost',
            'nov_cost' => 'Nov Cost',
            'dec_cost' => 'Dec Cost',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'phone' => 'Phone',
            'password' => 'Password',
        ],
    ],
];
